<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        
        background-color: rgb(15, 18, 54);
        
    }
    .div1{
        display: flex;
        position: relative;
        border: 2px solid white;
        flex-direction: column;
        margin-top: 150px;
        margin-left: 20%;
        height: 250px;
        width: 600px;
        overflow: hidden;
        background-color: rgb(43, 43, 105);
    }
    #first  {
        display: flex;
        position: relative;
        align-self: center;
       width: 200px;
       font-size: 20px;
       font-family: monospace;
        height: 40px;
        margin-top: 10px;
        background-color: black;
        color: white;
          
    }
    #second  {
        display: flex;
        position: relative;
        align-self: center;
       width: 200px;
        height: 40px;
        margin-top: 10px;
        background-color: black;
        color: white;
        font-size: 20px;
       font-family: monospace;
    }
    #btn{
        display: flex;
        position: relative;
        align-self: center;
        justify-content: center;
        align-items: center;
       width: 100px;
        height: 30px;
        color: lavender;
        background-color: red;
        border-radius: 20px;
        box-shadow: 2px 2px 10px white;
        margin-top: 20px;
        margin-left: -120px;
    }
    #btn1{
        display: flex;
        position: relative;
        align-self: center;
        justify-content: center;
        align-items: center;
       width: 100px;
        height: 30px;
        color: lavender;
        background-color: red;
        border-radius: 20px;
        box-shadow: 2px 2px 10px white;
        margin-left: 120px;
        margin-top: -30px;
    }
    #mul{
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: white;
        margin-top: 170px;
        margin-left: 150px;
        height: 50px;
    }

    #mul{
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: transparent;
        margin-top: 170px;
        margin-left: 150px;
        height: 50px;
        color: red;
        font-size: 30px;
    }

    #div{
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: transparent;
        margin-top: 170px;
        margin-left: 280px;
        height: 50px;
        color: red;
        font-size: 30px;
    }
</style>
<body>
    <div class="div1">
       
    <input type="number" id="first" placeholder="first number"><br>
    <input type="number" id="second" placeholder="second number"><br>
    <button id="btn" type="submit" onclick="num1()">Multiply</button>
    <button id="btn1" type="submit" onclick="num2()">Divide</button>
    

      <h1 id="mul"></h1>
      <h1 id="div"></h1>
</div>
</body>
<script>
    var a,b,c,d;
    a=document.querySelector("#first").value;
    b=document.querySelector("#second").value;
    c=document.querySelector("#mul");
    d=document.querySelector("#div");
    function num1(){
     c.innerHTML=a*b;
    }
    function num2(){
     d.innerHTML=a/b;
    }
    
</script>
</html>